# Cookie Network
Subdomain aware localstorage for EU Cookie Compliance.

## Install
bower Install
npm install --save-dev
grunt dist

## Simple Webserver
python -m SimpleHTTPServer 3000

www.numerisch.com